<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game Room Creation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('marsi.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:30px;
        }
  
        .container {
            width: 500px;
            height:500px;
            background-color: rgba(255, 0, 0, 0.2);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(88, 18, 77);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create Room</h1>
        <form id="roomForm">
            <label for="roomName">Enter Team Name:</label>
            <input type="text" id="roomName" name="roomName" required>
        </form>

        <form id="roomForm1">
            <label for="teamCode">Enter Team Code:</label>
            <input type="text" id="teamCode" name="teamCode" required>
        </form>

        <form id="roomForm3">
            <label for="maxPlayers">Max Players:</label>
            <input type="number" id="maxPlayers" name="maxPlayers" min="2" max="6" required>
        </form>

        <button type="submit"  onclick="createRoom()">Create Room</button>
    </div>

    <script>
        function createRoom() {
            // Redirect to level.html when the button is clicked
            window.location.href = 'levels.html';
        }
    </script>
</body>

</html>
