<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        /* Add your main page styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #4F200D;
/*            
            background-image: url('marsi.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; */
        }

        .h1{
            align-items: center;
        }
        iframe {
          width:400px;
            height: 600px; /* Set the height according to your design */
            border: none;
        }
        .left-image {
    width:300px;
    height:600px;
    margin-right: 20px; /* Adjust margin as needed */
}
.container {
    display: flex;
}
.content1 {
    flex: 1;
}
.frame3 {
    flex: 1;
    width:350px;
    height:700px;
   
}

.custom-iframe {
        width: 850px;
        height: 600px;
    }
    </style>
</head>
<body>
    <h1>Main Page Content</h1>
    <div class="container">
    <!-- Embedding anotherPage.html -->
   <div class="content1">
    <img src="puzzle3.jpg" class="left-image">
   </div>
    <div class="box2">
    <!-- Embedding index.html -->
    <iframe src="trailpage.html" class="custom-iframe"></iframe>
    </div>
    <div class="box3">
        <iframe src="public/chat/pchat/index.html" class="frame3"></iframe>
    
        </div>

</div>
<script>
    // Extract the level number from the query parameter  
    const urlParams = new URLSearchParams(window.location.search);
    const levelNumber = urlParams.get('level');

    // Display the level number on the page
    document.getElementById('levelNumber').innerText = levelNumber;
</script>
    <!-- Add more iframes for other pages as needed -->
</body>
</html>
